NODE_ENV = development
PORT = 7000
DATABASE =mongodb+srv://hussein:<DATABASE_PASSWORD>@natoursdb.uvyvnun.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD =PRpudYwNYv6NjiL4
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = f6a24adabf6758
EMAIL_PASSWORD = 0aee6a020d9ad0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25