NODE_ENV = development
PORT = 8000
DATABASE =mongodb+srv://hussein:<DATABASE_PASSWORD>@natoursdb.uvyvnun.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD =PRpudYwNYv6NjiL4
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES_IN = 90d