NODE_ENV = development
PORT = 7000
DATABASE =mongodb+srv://hussein:<DATABASE_PASSWORD>@natoursdb.uvyvnun.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD =PRpudYwNYv6NjiL4
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = f6a24adabf6758
EMAIL_PASSWORD = 0aee6a020d9ad0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = hussein@io.com

GMAIL_USERNAME= work70981@gmail.com
GMAIL_PASSWORD= krlu vnbu ktog xhwc

EMAIL_USERNAME = 
EMAIL_PASSWORD = 

NAME = 
EMAIL_HOST = 
EMAIL_PORT = 

STRIPE_SECRET_KEY=sk_test_51NWCuhKQsLXScu3Awf8AhNUXLwoFU3FuGY1bLy65ohbtP2vJAMwYDzOaE7dLahITCkMkXgEpim99G5BqU4IoMN7l00oRznbDBJ